MarkPredictor/MarkPredictor/Views/AddAssessmentView.xaml

<Window x:Class="MarkPredictor.Views.AddAssesmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarkPredictor.Views"
             mc:Ignorable="d" 
             Title="Add Assigment View"
             Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Course Work Type :" Grid.Column="0" VerticalAlignment="Center" />
            <ComboBox Name="courseWorkTypeCmb" Grid.Column="1"
                      ItemsSource="{Binding AssigmentTypes}" 
                      SelectedItem="{Binding SelectedAssigmentType, Mode=TwoWay}"
                      VerticalAlignment="Center"  Margin="0,0,3,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Assigment Name :"  
                   Grid.Column="0" VerticalAlignment="Center" />
            <TextBox  Name="assigmentNameText" 
                      Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,3,0"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Assigment Name :" Grid.Column="0" VerticalAlignment="Center" />
            <TextBox  Name="assigmentPrecentageText" Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,3,0"/>
        </Grid>
        <Grid Grid.Row="3" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Button Content="Ok" Name="okBtn" Width="100" Height="25" Margin="2,0,2,0" Grid.Column="0" Click="okBtn_Click" />
            <Button Content="Clear" Name="clearBtn"  Width="100" Height="25"  Margin="2,0,2,0" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
