MarkPredictor/MarkPredictor/Views/ModuleLevelView.xaml

<UserControl  x:Class="MarkPredictor.Views.ModuleLevelView"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Margin="0,0,0,0">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Label x:Name="moduleLevelLable" Content="Module Levels" Grid.Row="0"
               HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="label" HorizontalAlignment="Center" Content="Select a level to add a module to" Grid.Row="1"
               Height="100"  VerticalAlignment="Top" FontSize="16"/>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Button Content="level 4" Height="25" Width="100" Margin="2,2,2,2" Grid.Row="0" Click="Level4Button_Click"/>
            <Button Content="level 5" Margin="2,2,2,2" Height="25" Width="100" Grid.Row="1" Click="level5Button_Click"/>
            <Button Content="level 6" Margin="2,2,2,2" Height="25" Width="100" Grid.Row="2" Click="level6Button_Click"/>
        </Grid>
        <Button Content="Back" Margin="2,2,2,2" Height="25" Width="100" HorizontalAlignment="Right" Grid.Row="3"/>
    </Grid>
</UserControl>
