MarkPredictor/MarkPredictor/Views/Login/LoginView.xaml

<Window x:Class="MarkPredictor.Views.Login.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarkPredictor.Views.Login"
        mc:Ignorable="d"
        Title="Login" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Username :"  
                   Grid.Column="0" VerticalAlignment="Center" />
            <TextBox  Name="userNameText" 
                      Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,3,0"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Content="Password :"  
                   Grid.Column="0" VerticalAlignment="Center" />
            <PasswordBox  Name="passwordText"
                      Grid.Column="1" VerticalAlignment="Center"  Margin="0,0,3,0"/>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Ok" Name="okBtn" Width="100" Height="25" Margin="2,0,2,0" Grid.Column="0" Click="okBtn_Click" />
        </Grid>
    </Grid>
</Window>
